<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>{{subject}}</title>
	<meta name="x-apple-disable-message-reformatting">
	<!--[if mso]>
	<style>
		table {
			border-collapse: collapse;
			border-spacing: 0;
			border: none;
			margin: 0;
		}

		div, td {
			padding: 0;
		}

		div {
			margin: 0 !important;
		}

		h1, h2, h3 {
			color: #060607 !important;
		}

		h2 {
			font-weight: 700 !important;
			font-size: 20px;
		}

		h3 {
			font-weight: 700 !important;
		}

		ul {
			margin-bottom: 24px !important;
		}

		p, span {
			font-size: 14px;
			line-height: 20px;
		}

		.footer *:not(a) {
			color: #747F8D !important;
		}
	</style>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#F1F1F1;font-family:Helvetica,Arial,Lucida Grande,sans-serif;font-size: 12px;line-height: 24px;color:#363636;">
<div role="article" aria-roledescription="email" lang="{{language}}"
	 style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
	<table role="presentation" style="width:100%;border:none;border-spacing:0;">
		<tr>
			<td align="center" style="padding:0;">
				<!--[if mso]>
				<table role="presentation" align="center" style="width:600px;">
					<tr>
						<td>
				<![endif]-->
				<table role="presentation"
					   style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
					<tr>
						<td style="padding:20px 0;text-align:center;font-size:24px;font-weight:bold;">
							<a href="{{site_url}}" style="text-decoration:none;">
								<img src="{{site_logo}}" width="200" height="50" alt="{{site_name}}"/>
							</a>
						</td>
					</tr>
					<tr>
						<td align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
							style="padding:20px;background:#ffffff;width:100%;border-radius:8px">
							<h1 style="text-align: center; margin-bottom: 16px">{{subject}}</h1>
							{{message}}
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 20px 0 12px;text-align:center;">
							<p style="font-size: 12px; line-height: 24px; text-align: center; color: #99aab5;">
								Sent from <a href="//www.wordpress.org/" target="_blank">WordPress</a> using <a
									href="//contactform7.com/" target="_blank">Contact Form 7</a>, we ❤ open source
							</p>
						</td>
					</tr>
				</table>
				<!--[if mso]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>
